{
  "name": "prod-readiness",
  "version": "0.3.0",
  "description": "Eight-lens production readiness audit. An orchestrator skill runs one evidence pass, then dispatches eight read-only specialist agents (security, backend, frontend, devops, qa, database, ai-security, runtime) over that same evidence body, with mechanical enforcement of the CONFIRMED / NOT FOUND / UNVERIFIED distinction.",
  "author": {
    "name": "Taimoor"
  },
  "keywords": [
    "audit",
    "production-readiness",
    "security",
    "reliability",
    "code-review"
  ]
}
